{
  "name": "wedding-website-serverless",
  "version": "1.0.0",
  "description": "Serverless stack to track RSVPs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/npadon/wedding-website-angular.git"
  },
  "keywords": [
    "wedding"
  ],
  "author": "Nick Padon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npadon/wedding-website-angular/issues"
  },
  "homepage": "https://github.com/npadon/wedding-website-angular#readme",
  "dependencies": {
    "serverless": "^2.52.1",
    "serverless-offline": "^7.0.0",
    "serverless-python-requirements": "^5.1.1",
    "serverless-s3-local": "^0.6.19"
  }
}
